# RestAssurred-TestNG-Allure

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/gk/openweather/station/constatnts/: Endpoints.java
src/main/java/com/gk/openweather/station/model/: Station.java  StationBody.java
src/main/java/com/gk/openweather/station/service/: OpenMapsStationAPIHelper.java
src/main/resources/configfile/: WeatherMapStationsData.json
src/test/java/com/gk/openweather/station/test/: OpenweatherTestRunnerE2E.java
